!1561;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
s#w0canvas
!5193;d
[\012  grasp [\012   legendy -50.82870370370371\012   legendx -230.74074074074076\012   version 1\012   winflags 3\012   eheight 691\012   ewidth 683\012   height 744\012   width 1382\012   wbp 0\012   initlayout 0\012   yoffs 0.0\012   xoffs 146.0\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "Auto\\011()V\\011c\\0111\\011\\011\\011Auto\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Auto"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Auto"\012    fromclassfiledate 1578607766165\012    fromclassfilename "%\011classes%sAuto.class"\012    fromfilename "%\011src%sAuto.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -304.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "accerelation\\011D\\011\\0119\\011\\011\\011AutoInputFrame\011initialVelocity\\011D\\011\\0119\\011\\011\\011AutoInputFrame\011AutoInputFrame\\011()V\\011c\\0111\\011\\011\\011AutoInputFrame\011returnDistance\\011(I)D\\011\\0111\\011\\011\\011AutoInputFrame"\012    condition 0\012    access2 0\012    access 2228257\012    classname "AutoInputFrame"\012    fromclassfiledate 1578607766159\012    fromclassfilename "%\011classes%sAutoInputFrame.class"\012    fromfilename "%\011src%sAutoInputFrame.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -170.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "distance\\011D\\011\\0112\\011\\011\\011AutoOutputFrame\011input\\011LAutoInputFrame;\\011\\0110\\011\\011\\011AutoOutputFrame\011nextSecond\\011Ljavax/swing/JButton;\\011\\0110\\011\\011\\011AutoOutputFrame\011quit\\011Ljavax/swing/JButton;\\011\\0110\\011\\011\\011AutoOutputFrame\011time\\011I\\011\\0119\\011\\011\\011AutoOutputFrame\011AutoOutputFrame\\011()V\\011c\\0111\\011\\011\\011AutoOutputFrame\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011AutoOutputFrame\011paintComponent\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011AutoOutputFrame"\012    condition 0\012    access2 0\012    access 2228257\012    classname "AutoOutputFrame"\012    fromclassfiledate 1578607766356\012    fromclassfilename "%\011classes%sAutoOutputFrame.class"\012    fromfilename "%\011src%sAutoOutputFrame.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -12.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LAutoOutputFrame;\\011\\0114112\\011\\011\\011AutoOutputFrame$1\011AutoOutputFrame$1\\011(LAutoOutputFrame;)V\\011c\\0110\\011\\011\\011AutoOutputFrame$1\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011AutoOutputFrame$1"\012    condition 0\012    access2 0\012    access 2228256\012    classname "AutoOutputFrame$1"\012    fromclassfiledate 1578607766325\012    fromclassfilename "%\011classes%sAutoOutputFrame$1.class"\012    fromfilename "%\011src%sAutoOutputFrame.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 146.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LAutoOutputFrame;\\011\\0114112\\011\\011\\011AutoOutputFrame$2\011AutoOutputFrame$2\\011(LAutoOutputFrame;)V\\011c\\0110\\011\\011\\011AutoOutputFrame$2\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011AutoOutputFrame$2"\012    condition 0\012    access2 0\012    access 2228256\012    classname "AutoOutputFrame$2"\012    fromclassfiledate 1578607766328\012    fromclassfilename "%\011classes%sAutoOutputFrame$2.class"\012    fromfilename "%\011src%sAutoOutputFrame.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 304.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AutoOutputFrame\\011()V\\011c\\011\\011\\011\\011AutoOutputFrame"\012    type 3\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AutoInputFrame\\011()V\\011c\\011\\011\\011\\011AutoInputFrame\011returnDistance\\011(I)D\\011\\011\\011\\011\\011AutoInputFrame"\012    type 3\012   ]\012   source 1\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 2\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AutoOutputFrame$2\\011(LAutoOutputFrame;)V\\011c\\011\\011\\011\\011AutoOutputFrame$2"\012    type 2\012   ]\012   source 4\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "time\\011I\\011\\011\\011\\011\\011AutoOutputFrame\011repaint\\011()V\\011\\011\\011\\011\\011AutoOutputFrame"\012    type 2\012   ]\012   source 2\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AutoOutputFrame$1\\011(LAutoOutputFrame;)V\\011c\\011\\011\\011\\011AutoOutputFrame$1"\012    type 2\012   ]\012   source 3\012   target 2\012  ]\012 ]!19;a
a%\011doc%s	b	c1	d0!81;g
%\011src%sAutoInputFrame.java
%\011src%sAuto.java
%\011src%sAutoOutputFrame.java
!81;f
%\011src%sAutoInputFrame.java
%\011src%sAuto.java
%\011src%sAutoOutputFrame.java
